{
    "name": "hirak/prestissimo",
    "description": "composer parallel install plugin",
    "type": "composer-plugin",
    "keywords": ["parallel", "install", "speedup"],
    "authors": [
        {
            "name": "Hiraku NAKANO",
            "email": "hiraku@tojiru.net"
        }
    ],
    "license": "MIT",
    "require": {
        "ext-curl": "*",
        "composer-plugin-api": "~1.0.0-alpha10"
    },
    "require-dev": {
        "composer/composer": "dev-master",
        "phpunit/phpunit": "^4.0",
        "pdepend/pdepend": "^2.2"
    },
    "scripts": {
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "Hirak\\Prestissimo\\": "src/"
        }
    },
    "extra": {
        "class": "Hirak\\Prestissimo\\Plugin"
    }
}
