{
  "name": "hirak-prestissimo",
  "scripts": {
    "test": "vendor/bin/phpunit --colors=always",
    "start": "gulp start"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.1"
  }
}
